{
  "name": "jetstream",
  "version": "2.0.0",
  "description": "An ultimate webpack boilerplate",
  "keywords": [
    "jetstream",
    "template",
    "templaboilerplatete",
    "npm",
    "webpack"
  ],
  "homepage": "https://github.com/edloidas/jetstream",
  "bugs": {
    "url": "https://github.com/edloidas/jetstream/issues",
    "email": "edloidas@gmail.com"
  },
  "license": "MIT",
  "author": "Mikita Taukachou <edloidas@gmail.com> (http://edloidas.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/edloidas/jetstream.git"
  },
  "scripts": {
    "test": "mocha",
    "clean": "node scripts/clean.js",
    "prod": "npm run clean"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-class-properties": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.12.3",
    "coveralls": "^2.11.9",
    "css-mqpacker": "^4.0.1",
    "cssnano": "^3.5.2",
    "del": "^2.2.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-import": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-data": "^1.2.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgstore": "^6.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "istanbul": "^0.4.3",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "nodemon": "^1.9.1",
    "npm-run-all": "^1.7.0",
    "path": "^0.12.7",
    "postcss-calc": "^5.2.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "^8.1.0",
    "postcss-mixins": "^4.0.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "should": "^8.3.1",
    "tern": "^0.18.0",
    "webpack": "beta"
  },
  "engines": {
    "node": ">= 5.10.1",
    "npm": ">= 3.8.3"
  }
}
